<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(gambar\ luar\ angkasa.jpg);
        }

        section.content body {
            background-color: rgb(0, 0, 0);
            background-image: url(gambar\ luar\ angkasa.jpg);
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            margin-bottom: 23px;
        }

        form {
            background-color: rgb(0, 229, 255);
            width: 70%;
            min-width: 500px;
            height: 50px;
            line-height: 50px;
            margin: 0 auto;
            text-align: center;
        }

        form span.search-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background-color: black;
        }

        form input.search-entry {
            width: 90%;
            height: 30px;
        }

        form input.search-btn {
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: none;
            background-color: black;
        }

        div.entry-group {
            display: inline-block;
            width: calc(30px + 80%);
            height: 36px;

            border: 1px; color: blueviolet;
            
        }

    </style>
</head>
<body>
    <header></header>
    <section class="content">
        <h1>
            <span style="color: lavenderblush;">G</span>
            <span style="color: orange;">o</span>
            <span style="color: rgb(90, 219, 90);">o</span>
            <span style="color: deepskyblue;">g</span>
            <span style="color: rgb(162, 56, 154);">l</span>
            <span style="color: yellowgreen;">e</span>
        </h1>
        <form action="https://www.google.com/search">
            <div class="entry-group">
            <span class="search-icon">🤪</span>
            <input class="search-entry" type="text" name="q" id="" placeholder="FIND YOUR IDEA !!!">
            </div>
            <input class="search-btn" type="submit" value="😊">
        </form>
    </section>
    <footer></footer>
</body>
</html>